{
  "compilerOptions": {
    "target": "ES6",
    "outDir": "./build",
    "module": "NodeNext",
    // "moduleResolution": "NodeNext",

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,

  }
}
